# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2019-10-01
# ------------------------------
# --- files
notizFile=/home/bzz/data/notizen.csv
authorFile=/home/bzz/data/authors.csv
userFile=/home/bzz/data/notizUsers.csv
